ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.github.iyboklee.server.ApiServerKt.init ]
  }
}
service {
  environment = local
  name = KtorApiServer
  static = htdocs
  hcheck = _hcheck.hdn
  apis = {
    rest = /api
    graphql = /graphql
  }
  database {
    poolName = H2_Dev
    driverClassName = org.h2.Driver
    jdbcUrl = "jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'conf/local/h2-init.sql'"
    username = sa
    password = sa
    minimumIdle = 1
    maximumPoolSize = 3
    dispatcherPoolSize = 5
  }
}
